body{
    margin: 0 auto;
}

.header{
    width: 100%;
    /* padding: 0.1rem 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(253, 102, 102, 0.99) 1.13%, #FF8B49 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    /* margin-bottom: 0.3rem; */
}

.header img{
    width: 2.5rem;
    transform: rotate(28.13deg);
}

.header-text{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    padding-left: 0.5rem;
    line-height: 149.5%;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

#human-bot{
    color: #000;
    font-weight: 700;
}


.top-pages {
    width: 100%;
    padding-bottom: 6rem;
    display: grid;
    background: linear-gradient(90deg, #FFFFFF -4.51%, #E0EAFF 100%);
}

.page-under, .first-page {
    grid-area: 1 / 1;
}

.page-under{
    width: 100%;
    min-height: 20rem;
}

.first-page{
    padding: 1rem 0;
    max-width: 100%;
}


#inner-logo{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.3rem;
}

#inner-logo img{
    width: 11.5rem;
}

#inner-logo-2{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.3rem;
}

#inner-logo-2 img{
    max-width: 38%;
    margin-left: 3rem;
    margin-top: -1rem;
}

.break-through{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2.7rem;
}

.break-through img{
    width: 2.5rem;
    height: 2.6rem;
    /* margin-top: 1.2rem; */
}

.break-text{
    padding-top: 0.5rem;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 580;
    font-size: 1.8rem;
    text-align: center;
    color: #000;
    padding-left: 0.2rem;
    /* margin-bottom: -3rem; */
}

#inner-break{
    font-weight: 700;
    color: #1A9ACF;
}

#inner-break:hover{
    text-decoration: underline;
}

.grp-boxes{
    margin-top: -0.7rem;
    margin-right: 1%;
    max-width: 100%;
    min-height: 16rem;
    background-image: url("assets/img/group-element.svg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 88.5% auto;
    padding: 0 17%;
    padding-left: 18%;
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 800;
    font-size: 2.1rem;
    letter-spacing: 0.05rem;
    line-height: 3.8rem;
    text-align: center;
    color: #FFFFFF;
    word-wrap: break-word;
    display: flex;
    justify-content: center;
    align-items: center;
}

.into-lead{
    max-width: 100%;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 600;
    font-size: 1.8rem;
    margin-top: -1rem;
    padding-bottom: 1.5rem;
    /* line-height: 45px; */
    text-align: center;
    color: #000000;
}

.small-pics-area{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.first-side, .first-side-2{
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: column;    
}

.first-side img{
    max-width: 40%;
}

.first-side-2 img{
    max-width: 45%;
}

#pic-side-1{
    margin-top: 6rem;
    padding-left: 45%; 
    animation: MoveUpDown 3s linear infinite;
}
  
@keyframes MoveUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50px);
    }
}

#pic-side-2{
    margin-top: 4.5rem;
    padding-left: 18%;
    animation: MoveUpDown2 3s linear infinite;
}

@keyframes MoveUpDown2 {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(50px);
    }
}

#pic-side-3{
    margin-top: 6rem;
    padding-left: 43%;
    animation: MoveUpDown3 3s linear infinite;
}

@keyframes MoveUpDown3 {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(50px);
    }
}


#pic-side-4{
    margin-top: 2.5rem;
    padding-left: 15%;
    animation: MoveUpDown4 3s linear infinite;
}

@keyframes MoveUpDown4 {
    0%, 100% {
        transform: translateX(-50px);
    }
    50% {
        transform: translateX(0);
    }
}

#pic-side-5{
    margin-top: 5.5rem;
    padding-left: 47%;
    animation: MoveUpDown5 3s linear infinite;
}

@keyframes MoveUpDown5 {
    0%, 100% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(-50px);
    }
}

#pic-side-6{
    margin-top: 10rem;
    padding-left: 15%;
    animation: MoveUpDown6 3s linear infinite;
}

@keyframes MoveUpDown6 {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-50px);
    }
}


.yt-area{
    width: 50%;
}

.small-banner{
    width: 100%;
    /* background-color: aqua; */
    min-height: 4.5rem;
    background-image: url("assets/img/small-bk.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 95% auto;
    /* padding: 0 15%; */
    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 0.95rem;
    word-wrap: break-word;
    text-align: center;
    color: #1C1C1C;
    padding-top: 1.5rem;
    line-height: 1.5rem;
    /* background-color: #FF8B49; */
}

.con-text{
    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 700;
    text-align: center;
    text-decoration-line: underline;
    color: #EE5C17;
}

.show-yt{
    width: 100%;
    min-height: 30rem;
    background-image: url("assets/img/yt-player.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show-yt iframe{
    width:85%;
    height: 21rem;
    border-radius: 18.3918px;
    margin-right: 2rem;
}

.use-c{
    max-width: 100%;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 36px;
    text-align: center;
    color: #000000;
    padding-top: 1.4rem;
}

.sm-circle{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sm-circle img{
    max-width: 25%;
    height: auto;
    margin-top: -2.5rem;
}

.db-use{
    max-width:100%;
}

.db-use .sm-circle img{
    display: none;
}

.db-use:hover .sm-circle img{
    display: block!important;
}

.get-a{
    width: 100%;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 39px;    
    text-align: center;
    color: #000000;
    padding-top: 0.4rem;
}

.but-area{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.8rem;
}

.arrow-btn{
    max-width: 65%;
}

.arrow-gif{
    max-width: 15%;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.arrow-gif-1{
    max-width: 15%;
}

.cards{
    max-width: 100%;
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards img{
    max-width: 48%;
}

.oss{
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.oss img{
    max-width: 62%;
}

.no-down{
    max-width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}

.no-down div{
    width: 53%;
    background: rgba(53, 148, 219, 0.11);
    border-radius: 2px;
    font-family: 'Maven Pro';
    font-style: normal;
    font-weight: 600;
    padding: 0.5rem 0;
    font-size: 1.15rem;
    text-align: center;
    color: #000000;
}

.first-rays{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#ray-bk{
    max-width: 7.2%;
    height: 9rem;
    margin-top: 1rem;
}

#ray-2{
    margin-top: -47rem;
    height: 45rem;
}

#ray-4{
    width: 40%;
    margin-top: -38rem;
}

.second-page{
    width: 100%;
    display: grid;
    min-height: 65rem;
    background-image: url("assets/img/second-bk.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 100% auto;
    margin-top: -4rem;
}

.first-half{
    width: 100%;
    display: flex;
}

.book-icon{
    margin-top: -3.5rem;
    width: 68%;
    animation: MoveUpDown7 3s linear infinite;
}

@keyframes MoveUpDown7 {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-30px);
    }
}

.side-mogis{
    width: 100%;
    margin-top: 7rem;
    height: 28rem;
    animation: MoveUpDown8 3s linear infinite;
}

@keyframes MoveUpDown8 {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(30px);
    }
}

.img-case{
    width: 20%;
}

.big-central{
    width: 60%;
    height: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.big-glim{
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 550;
    font-size: 1.4rem;
    text-align: center;
    color: #000000;
    background: rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    width: 83.5%;
    padding: 0.5em 0;
    margin-bottom: 2rem;
}

.ultra-b{
    max-width: 100%;
}

.ultra-b .div1{
    width: 100%;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: bold;
    font-size: 2.8rem;
    line-height: 3.8rem;
    text-align: center;
    color: #000000;
    text-shadow: 0px 20.3682px 45.2626px rgba(0, 0, 0, 0.25);
    padding-bottom: 1.5rem;
}

.arrow-pointer{
    display: flex;
    margin-top: -2rem;
}

#arrow-pointer-img1{
    margin-left: 5rem;
    width: 17%;
    height: 10rem;
    margin-right: 8rem;
}

.arrow-pointer-1{
    display: grid;
    padding-left: 2.5rem;
}

#up-gif, #arrow-pointer-img2 {
    grid-area: 1 / 1;
}

#arrow-pointer-img2{
    margin-top: 3rem;
    /* width: 4%; */
    /* margin-left: 1rem; */
    /* height: 5rem; */
}

#up-gif{
    max-width: 20%;
    margin-top: 3rem;
    margin-left: -2rem;
    /* height: 6rem; */
}

/* .ultra-b .arrow-pointer{
    visibility: hidden;
}

.ultra-b:hover .arrow-pointer{
    visibility: visible;
} */

.second-half{
    /* max-width: 100%; */
    margin-top: 28rem;
    display: flex;
    overflow: hidden;
}

.each-second-half{  
    max-width: 21rem;  
    margin: 0 1rem;
    height: 29rem;
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 20rem;
    background: rgba(204, 119, 128, 0.74);
    backdrop-filter: blur(11.4803px);    
    border-radius: 15.307px;
}

.each-second-half-1{  
    background: rgba(108, 153, 200, 0.75);
}

.each-second-half-2{  
    background: rgba(254, 203, 152, 0.79);
}

.each-second-half-3{  
    background: rgba(235, 154, 163, 0.85);
}

.each-second-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.each-second-img img{ 
    width: 70%;
}

.second-half-txt{
    max-width: 100%;
    background: #FFFFFF;
    border-radius: 15.307px;
    text-align: center;
    padding: 1rem 1.2rem;
}

.second-h{
    width: 100%;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 34px;
    text-align: center;
    color: #000000;
    padding: 0.3rem;
}

.second-p{
    width: 100%;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    color: #000000;
}

.third-bk{
    max-width: 100%;
    height: auto;
    background-color: #001922;
    margin-top: -2.2rem;
    z-index: -10;
    padding-top: 1.5rem;
}

.first-half, .second-half {
    grid-area: 1 / 1;
}

.m-zag{
    max-width: 100%;
    min-height: 9.1rem;
    margin-top: -8rem;
    background-image: url("assets/img/slice-2.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.zig-banner{
    max-width: 100%;
    min-height: 12.5rem;
    background-image: url("assets/img/zig-banner.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 61% auto;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 2.1rem;
    line-height: 2.8rem;
    text-align: center;
    color: #FFFFFF;
    padding: 0 25%;
    padding-top: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0px 15.6672px 34.8161px rgba(0, 0, 0, 0.25);
}
 
.dem-btn{
    font-family: 'Maven Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 26px;
    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 7.50526px;
    border: none;
    padding: 0.7rem;
    margin: 1rem 27%;
    text-align: center;
}

.b-sect{
    width: 100%;
    padding-top: 3rem;
    display: flex;
    padding-bottom: 4rem;
}

.f1-blocks{
    padding: 0 4rem;
    max-width: 46%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
}

.f1-blocks img {
    max-width: 75%;
}

.f2-blocks img {
    max-width: 55%;
}

#last-s-img{
    max-width: 75%;
}


.f2-blocks{
    padding: 0 4rem;
    max-width: 46%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.m-blocks{
    max-width: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.m-blocks img{
    max-width: 1.5rem;
    height: auto;
}

.list-div{
    max-width: 62%;
}

.list-div-h{
    background: #E56969;
    border-radius: 20px;
    font-family: 'Poppins';
    font-style: bold;
    font-weight: 900;
    font-size: 2rem;
    line-height: 118.6%;
    color: #FFFFFF;
    padding: 0.7rem 1rem;
}

.list-div ul li{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 287.6%;
    color: #FFFFFF;
}

.end-sect{
    margin-top: -1rem;
    max-width: 100%;
    min-height: 6.5rem;
    background-image: url("assets/img/slice-3.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.publish-page{
    max-width: 100%;
    background-color: #ededed;
    padding-bottom: 3rem;
}

.pub-title{
    max-width: 100%;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 143%;
    text-align: center;
    color: #000000;
    text-shadow: 0px 18.2048px 40.455px rgba(0, 0, 0, 0.25);
    padding: 3rem 22%;
}

.pub-title span{
    color: #fff;
    background: #FD6666;
    border-radius: 9.85075px;
    padding: 0.25rem 0.6rem;
}

.custom-box{
    margin: 2rem 15%;
    background: #FFFFFF;
    border-radius: 18.9568px;
    display: flex;
    justify-content: space-between;
}

.custom-box img{
    width: 57%;
    height: auto;
}

.custom-box-div{
    width: 43%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.custom-box-div button{
    width: 80%;
    background: #EDEDED;
    border-radius: 8.93786px;
    border: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 25px;
    color: #1C1C1C;
    display: flex;
    align-items: center;
    padding: 1rem 1rem;
}

.custom-box-div button img{
    width: 3.5rem;
    margin-right: 0.5rem;
}

.custom-steps{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 0.9rem;
    line-height: 21px;
    color: #000000; 
    align-self: flex-start;
    padding: 0.5rem 12%;
}

.custom-box-div button:hover, #active-cb-btn{
    background: #46CE6C;
    color: #fff;
}

.third-page{
    display: grid;
    width: 100%;
}

.multi-page, .multi-page-2{
    grid-area: 1 / 1;
    width: 100%;
}

#side-ray{
    float: right;
    width: 46%;  
    height: auto;
}

#side-ray-1{
    float: left;
    width: 50%;
    height: auto;
    margin-top: 100rem;
}

#down-arrow{
    width: 14%;
    height: auto;
    margin-top: 64rem;
    margin-left: -6rem;
}

.fourth-page{
    width: 100%;
    background-color: #fff;
    padding-top: 4rem;
}

.sup-bar{
    max-width: 100%;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 149.5%;
    text-align: center;
    color: #000000;
    min-height: 4.3rem;
    background-image: url("assets/img/rect.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 58% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.one-step{
    max-width: 100%;
    font-family: 'Maven Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 149.5%;
    text-align: center;
    color: #FFFFFF;
    min-height: 3.3rem;
    background-image: url("assets/img/vect.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 40% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.first-side-1{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-side-1-a{
    margin-top: -2.5rem;
    margin-bottom: 1rem;
}

.first-side-1-b{
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.first-side-1-c{
    margin-top: -2rem;
}


#first-side-1-img{
    width: 47%;
}

#first-side-2-img{
    width: 40%;
    margin-left: 3rem;
}

#first-side-3-img{
    width: 44%;
    margin-left: 3rem;
    margin-right: 3rem;
}

#first-side-7-img{
    width: 52%;
}

#first-side-8-img{
    width: 38%;
    margin-left: 3rem;
}

#first-side-9-img{
    width: 36%;
    margin-right: 4rem;
}

#star-img{
    width: 14%;
    margin-right: 0.75rem;
}

#star-img-2{
    width: 13%;
    margin-right: 0.75rem;
}

.dash-board-1{
    max-width:34%;
    margin-top: 2rem;
}

.dash-board-2{
    display: flex;
}

.dash-p{
    width: 70%;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    font-size: 1.8rem;
    line-height: 118.6%;
    color: #1C1C1C;
}

.dash-board-3{
    min-height: 25rem;
    background-image: url("assets/img/grp-dash.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 95% auto;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 164%;
    color: #FFFFFF;
    padding: 0 2rem; 
    word-wrap: break-word;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dash-board-4{
    min-height: 14rem;
    background-image: url("assets/img/grp-dash-1.png");
}

.dash-board-5{
    min-height: 16rem;
    background-image: url("assets/img/zapier-side.png");  
}

.dash-board-6{
    min-height: 16rem;
    background-image: url("assets/img/stash-card-1.png");  
}

.dash-board-7{
    min-height: 16rem;
    background-image: url("assets/img/many-p-1.png");  
}

.dash-board-8{
    min-height: 12rem;
    background-image: url("assets/img/screens-1.png");  
}

.dash-board-9{
    min-height: 14rem;
    background-image: url("assets/img/robot-1.png");   
}

.first-arrow-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-arrow-div img{
    width: 17.5%;
    margin-left: -4rem;
}


.fourth-page-slice{
    max-width: 100%;
    min-height: 18rem;
    background-image: url("assets/img/third-page-slice.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#anim-5{
    width: 11%;
    margin-top: -2rem;
}

.rev-div{
    max-width: 100%;
    padding: 1.4rem 30%;
    margin-top: 2rem;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 1.7rem;
    text-align: center;
    color: #09292C;
    line-height: 2.3rem;
}

.rev-up{
    margin-top: -0.1rem;
    max-width: 100%;
    background-color: #09292C;
}

.rev-up-1{
    padding-top: 2.5rem;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#camp-1{
    width: 25%;
}

#camp-2{
    width: 48%;
}

#camp-3{
    width: 25%;
}

.rev-btns{
    margin-top: -5rem;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rev-btns button{
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 600;
    font-size: 1.3rem;
    text-align: center;
    color: #FFFFFF;
    background-color: transparent;
    border: none;
    width: 23%;
    min-height: 4rem;
    background-image: url("assets/img/dashed-btn.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
}

.rev-btns #ex-btn{
    font-size: 1.5rem;
    width: 26.5%;
    height: 6rem;
    background-image: url("assets/img/dashed-btn-1.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 100% auto;
    opacity: 1;
    margin-top: 3rem;
}

.j-bk{
    width: 100%;
    height: 20rem;
    background-image: url("assets/img/joint-bk.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.con-glo-div{
    max-width: 100%;
    min-height: 15rem;
    /* padding-top: 8rem; */
    margin-top: 5rem;
    background-image: url("assets/img/con-glo.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 53% auto;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
    color: #393939;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25%;
    padding-right: 27%;
    padding-top: 1rem;
    /* background-color: #E0EAFF; */
}


.con-glo{
    max-width: 100%;
    display: grid;
}

.j-bk, .con-glo-div{
    grid-area: 1 / 1;
}

.multili-page{
    margin-top: -2rem;
    padding-top: 2rem;
    max-width: 100%;
    background-color: #C7F0F4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.multili-p-div{
    width: 40%;
}

#list-p{
    width: 39%;
}

.multili-p-div-2{
    display: flex;
}

.m-p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-size: 1.8rem;
    line-height: 118.6%;
    color: #1E1E1E; 
    padding-right: 2rem;   
}

.multili-p-div-1{
    max-width: 90%;
    height: 15rem;
    background-image: url("assets/img/get-1.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 95% auto;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 164%;    
    color: #FFFFFF;
    padding: 0 10%;
    padding-top: 4rem;
}

.multi-banner{
    max-width: 90%;
    height: 15.5rem;
    background-image: url("assets/img/d-banner-1.svg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding-top: 3rem;
}

.multi-banner-2{
    max-width: 90%;
    height: 9.5rem;
    background-image: url("assets/img/d-banner-2.svg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 85% auto;
    padding: 0 13%;
    padding-top: 4rem;
}

.slice-10{
    max-width: 100%;
    height: 4.5rem;
    background-image: url("assets/img/slice-10.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#anim-10{
    margin-top: -1rem;
    width: 5.5rem;
}

#anim-11{
    margin-top: 2rem;
    width: 8rem;
}

.emo-div{
    width: 100%;
    background-color: #22556C;
}

.emo-div-1{
    margin-top: -0.2rem;
    max-width: 100%;
    height: 10rem;
    background-image: url("assets/img/ray-banner.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 48% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 126%;
    text-align: center;
    color: #000000;
    padding: 0 25rem;
}

.profs{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
}

.profs img{
    width: 19rem;
    height: 24rem;
}

.yello-banner{
    max-width: 100%;
    height: 18rem;
    background-image: url("assets/img/yellow-banner.svg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 55% auto;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 1.6rem;
    text-align: center;
    color: #000000;
    padding: 0 27%;
    padding-top: 6rem;
}

.desk-banners{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#star-img-bann{
    width: 13.8%;
    height: 4.3rem;
}

.d-banner-1{
    width: 36%;
    margin-right: 4rem;
    margin-bottom: 6rem;
}

.d-banner-2{
    width: 40%;
}

.m-p-l{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 146.1%;
    color: #F8F8F8;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

#cam-mac-1{
    width: 40%;
}

.slice-wiz{
    margin-top: -0.5rem;
    max-width: 100%;
    height: 4rem;
    background-image: url("assets/img/slice-wiz.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.next-page{
    margin-top: -0.5rem;
    max-width: 100%;
    height: 48rem;
    background-image: url("assets/img/next-bk.svg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding-top: 2rem;
}

.next-page-frame{
    max-width: 100%;
    min-height: 4rem;
    background-image: url("assets/img/zig-zag-1.svg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 26% auto;  
    display: flex;
    justify-content: center;
    align-items: center; 
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 2.1rem;
    text-align: center;
    color: #FFFFFF; 
}

.watch-txt{
    max-width: 100%;
    padding: 0 29%;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    color: linear-gradient(90.87deg, #000000 2.64%, #373737 95.39%);
}

.watch-vid{
    margin-top: 5.5rem;
    max-width: 100%;
    height: 21rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.watch-vid div{
    width: 50%;
    height: 23rem;
    background: linear-gradient(246.45deg, rgba(253, 102, 102, 0.4) 2.97%, rgba(253, 102, 102, 0) 45.54%), rgba(0, 0, 0, 0.1);
    border: 1.02438px solid #FFFFFF;
    border-radius: 20.4876px;
    padding: 2rem;
}

.watch-vid div iframe{
    border-radius: 20.4876px;
    width: 100%;
    height: 100%;
}

.sub-btn{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7rem;
    margin-top: 4.8rem;
}

.but-area1{
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0.8rem;
}

.access-end{
    margin-top: -0.5rem;
    max-width: 100%;
    min-height: 4rem;
    background-image: url("assets/img/access.svg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 100% auto;  
}

.support-page{
    max-width: 100%;
    background-color: #F1FEFF
}

.first-suppport-div{
    margin-top: -1rem;
    max-width: 100%;
    min-height: 8rem;
    background-image: url("assets/img/first-support.svg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 50% auto;  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: linear-gradient(90.87deg, #000000 2.64%, #373737 95.39%);
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 126%;
}

.second-sup-div{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
}

.support-sub{
    display: flex;
    align-items: center;
    width: 75%;
    height: 30rem;
    background: rgba(34, 85, 108, 0.06);
    border-radius: 20px;
}

.sup-first-half{
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.off-txt{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 146.1%;
    color: #121212;
}

.sup-under{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 164%;
    color: #535759;
    padding: 1rem 22%;
}

#emogi-smile{
    width: 10%;
    align-self: flex-start;
    padding: 1rem 22%;
}

.robot-div{
    width: 45%;
    display: flex;
}

#big-robot{
    max-width: 85%;
    height: auto;
}

#chev-left{
    width: 6%;
    background: url(animation_500_la2n6o84.png);
    opacity: 0.1;
    transform: rotate(-90deg);
}

#chev-right{
    width: 6%;
    background: url(animation_500_la2n6o84.png);
    opacity: 0.6;
    transform: matrix(0, -1, -1, 0, 0, 0);
}

#chev-down{
    width: 6%;
    transform: matrix(1, 0, 0, -1, 0, 0);
}

.spiral-dw{
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.spiral-dw img{
    width: 3.5%;
}

.life-time-div{
    width: 100%;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 1.9rem;
    line-height: 126%;
    text-align: center;
    color: #000000;
    padding: 1rem 0;
}

.pocket-offers{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pocket-offers button{
    background: #F47171;
    border-radius: 9.25256px;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 126%;
    text-align: center;
    color: #FFFFFF;
    border: none;
    padding: 0.5rem 1rem;
}

#offer-1{
    background: #3FD93C;
    margin-right: 1.5rem;
}

#offer-2{
    background: #20A5D6;
    margin-right: 1.5rem;
}

.price-note{
    max-width: 100%;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 126%;
    text-align: center;
    color: #000000;  
    padding: 1.5rem 20%;  
}

#main-offers{
    margin: 2rem 7%;
    max-width: 86%;
}

.offer-anim{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -6rem;
}

.arrow-gif-2{
    width: 15%;
}

.leaves-div{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.leaves-div div{
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 1.9rem;
    line-height: 126%;
    text-align: center;
    color: #000000;
} 

#offer-line{
    width: 38%;
}

.humanbot-podium{
    max-width: 100%;
    min-height: 40rem;
    background-image: url("assets/img/humanbot-podium.svg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 83% auto;  
}

#anim-gif{
    width: 26%;
    margin-left: 55%;
    margin-top: 11rem;
}

.second-last{
    margin-top: -2rem;
    max-width: 100%;
    min-height: 13rem;
    background-image: url("assets/img/second-last.svg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 100% auto; 
}

.second-last div{
    max-width: 100%;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 2rem;
    line-height: 126%;
    text-align: center;
    color: #FFFFFF;
    padding: 0 15%;
    padding-top: 7.5rem;
}

.two-bar-page{
    margin-top: -0.5rem;
    max-width: 100%;
    background: #C0E6EB;
    padding: 1rem 13%;
    display: flex;
    justify-content: space-between;
}

.long-bar-div{
    width: 47.6%;
    background: #FFFFFF;
    box-shadow: 5.3649px 34.8719px 71.532px -25.9304px rgba(0, 0, 0, 0.12);
    border-radius: 17.883px;
}

.inner-top-box{
    max-width: 100%;
    min-height: 9rem;
    background-image: url("assets/img/price-ban1.svg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 100% auto; 
    border-radius: 17.883px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.inner-top-box-2{
    background-image: url("assets/img/price-ban-2.svg");
}

.top-box-1{
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 1.9rem;
    line-height: 126%;
    text-align: center;
    color: #FFFFFF;
}

.top-box-2{
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 126%;
    text-align: center;
    color: #FFFFFF;
    padding-top: 0.7rem;
}

.second-box{
    background: #F37878;
}

.feat-list{
    max-width: 100%;
    padding: 0 2rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-bottom: 2px solid rgba(154, 154, 154, 0.13)
}

.like-img{
    width: 12%;
}

.feat-list div{
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 331.5%;
    color: #000000;
    padding-left: 1.5rem;
}

.dashed-opt{
    margin: 0 10%;
    margin-top: 1.5rem;
    border: 1.97297px dashed #000000;
    border-radius: 9.86486px;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 126%;
    text-align: center;
    color: #000000;
    padding: 1.2rem 2rem ;
}

.opt-div{
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 126%;
    text-align: center;
    color: #000000;
    padding: 1.5rem 15%;
}

.dollar-price{
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 5rem;
    line-height: 141%;
    text-align: center;
    color: #FFFFFF;
}

.dollar-price-1{
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 141%;
    text-align: center;
    color: #FFFFFF;
}

.no-inst{
    background: rgba(53, 148, 219, 0.11);
    border-radius: 2px;
    padding: 0.5rem;
    margin: 0.5rem 11%;
    font-family: 'Maven Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 26px;
    text-align: center;
    color: #000000;
}

.btn-1{
    width: 90%;
    margin: 1.5rem 5%;
}

.cards-2{
    width: 70%;
    margin: 0 15%;
}

.oss-2{
    width: 86%;
    margin: 1rem 7%;
}

.last-page{
    max-width: 100%;
    background-color: #0E0E0E;
}

.freq-ban{
    max-width: 100%;
    min-height: 13rem;
    background-image: url("assets/img/freq-ban.svg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 53% auto;  
}

.freq-ban div{
    padding-top: 7.5rem;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 2.6em;
    line-height: 126%;
    text-align: center;
    text-decoration-line: underline;
    color: linear-gradient(90.87deg, #000000 2.64%, #373737 95.39%);
}

.ques-ans{
    max-width: 100%;
    padding: 2rem 13%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
}

.ques-ans-grp{
    width: 45.3%;  
}

.each-ans{
    width: 100%;
    background: #FFE9C8;
    border-radius: 15px;
    padding: 1rem;
    margin-bottom: 2rem;
}

.ques-area{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ques-area-p{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 1rem;
    color: #000000;
}

.add-icon{
    width: 1rem;
    cursor: pointer;
}

.ans-text{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.7rem;
    letter-spacing: -0.02em;
    padding-top: 1rem;
}

.each-ans-1{
    background-color: #fff;
}

.spiral-pointer{
    margin-top: 2rem;
    margin-left: -2rem;
    width: 30%;
}

.research-txt{
    max-width: 100%;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 123%;
    text-align: center;
    color: #FFFFFF;
    padding: 0 25%;
}

.underline-line{
    width: 40%;
    margin: 0.5rem 30%;
}

.here-after{
    width: 100%;
    margin-top: -1rem;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 300;
    font-size: 1.35rem;
    line-height: 151%;
    text-align: center;
    color: #FFFFFF;
}

.grp-testimonials{
    max-width: 100%;
    margin: 2rem 0;
}

.source-testi, .source-testi a{
    max-width: 100%;
    min-height: 2.5rem;
    background-image: url("assets/img/zig-zag-5.svg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 35% auto;  
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 300;
    font-size: 1rem;
    line-height: 151%;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    padding-top: 1rem;
    padding-left: -1rem;
}

.yellow-arrow{
    width: 1.3rem;
}

.down-arrow{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.down-arrow img{
    width: 2.5rem;
}

.our-testi{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: bold;
    font-size: 3.2rem;
    line-height: 123%;
    text-align: center;
    color: #FFFFFF;    
}

.our-testi img{
    width: 32%; 
}

.testimonials{
    width: 100%;
    margin-top: -5rem;
}

.but-area2{
    margin-top: -12rem;
    margin-bottom: -3rem;
}

.last-slice{
    max-width: 100%;
    min-height: 30rem;
    background-image: url("assets/img/last-bk.svg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 100% auto;  
}

.last-imgs{
    max-width: 100%;    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .last-slice img{
    width: 15%;
} */

.last-f1{
    width: 13%;
    margin-top: -3.2rem;
}

.last-f2{
    width: 17%;
    margin-top: -3.6rem;
}

.footer-txt{
   max-width: 100%;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 1.15rem;
    line-height: 32px;
    text-align: center;
    color: #000000;
    padding: 0 23%;
    margin-top: -1.5rem;
}

.img-div-1{
    display: block;
}

.img-div-2{
    display: none;
}



@media screen and (min-width: 1400px) {

    .second-page{
        min-height: 73rem;
        margin-top: -8rem;
    }

    .arrow-pointer{
        margin-top: 1rem;
    }

    .oss{
        padding-bottom: 4rem;
    }

    .each-second-half{  
        height: 29rem;
    }

    .second-half{
        margin-top: 33rem;
    }

    #side-ray-1{
        width: 50%;
        margin-top: 98rem;
    }

    #down-arrow{
        margin-top: 60rem;
    }

    .con-glo{
        margin-top: -0.5rem;
    }

}

@media screen and (min-width: 1280px) and (max-width: 1300px) {

    .grp-boxes{
        padding: 0 16%;
        padding-left: 17%;
        font-size: 2rem;
    }

    .small-banner{
        min-height: 4.5rem;
        background-size: 92% auto;
        font-size: 0.85rem;
        padding-top: 1.9rem;
        line-height: 1.2rem;
    }

    .first-half{
        margin-top: 2rem;
    }

    .second-page{
        min-height: 70rem;
        margin-top: -10rem;
    }

    .arrow-pointer{
        margin-top: 0.5rem;
    }

    .oss{
        padding-bottom: 4rem;
    }

    .second-half-txt{
        height: 9rem;
    }

    .second-half{
        margin-top: 31rem;
    }

    .m-zag{
        margin-top: -10rem;
    }

    .third-bk{
        margin-top: -2.5rem;
    }

    .custom-box-div{
        height: 28rem;
        padding-bottom: 1.5rem;
    }

    #side-ray-1{
        margin-top: 103rem;
    }
    

    #down-arrow{
        width: 14%;
        height: auto;
        margin-top: 70rem;
        margin-left: -6rem;
    }

    .rev-up{
        margin-top: -0.7rem;
    }

    .con-glo{
        margin-top: -1rem;
    }

    .slice-10{
        margin-top: -1rem;
    }

    .emo-div-1{
        margin-top: -0.2rem;
        font-size: 2rem;
        padding: 0 24rem;
    }

    .profs img{
        width: 18rem;
        height: 23rem;
    }

    .yello-banner{
        font-size: 1.55rem;
    }

    .m-p-l{
        font-size: 1.4rem;
    }

    .next-page{
        margin-top: -2.1rem;
    }

    .access-end{
        margin-top: -2rem;
    }

    .first-suppport-div{
        font-size: 1.9rem;
    }

}

@media screen and (max-width: 1279px) {

    .grp-boxes{
        margin-top: -2rem;
        padding: 0 16%;
        padding-left: 17%;
        font-size: 1.6rem;
        line-height: 2.8rem;
    }

    .small-banner{
        min-height: 4.5rem;
        background-size: 100% auto;
        font-size: 0.68rem;
        padding-top: 1.9rem;
        line-height: 1.2rem;
    }

    .show-yt iframe{
        width:85%;
        height: 16rem;
        border-radius: 18.3918px;
        margin-right: 2rem;
    }

    .get-a{
        font-size: 1.4rem;
    }

    .no-down div{
        width: 60%;
        font-size: 1rem;
    }

    .second-page{
        min-height: 72rem;
        margin-top: -15rem;
    }

    .ultra-b .div1{
        font-size: 2.3rem;
        line-height: 3rem;
    }

    .big-glim{
        font-size: 1.2rem;
        width: 90%;
        margin-bottom: 2rem;
    }

    #arrow-pointer-img1{
        width: 16%;
        height: 9rem;
    }

    .first-half{
        margin-top: 12rem;
    }

    .second-half{
        width: 120%;
        margin-top: 34rem;
        background-color: #9ad7ed;
    }

    .third-bk{
        margin-top: -3rem;
    }

    .publish-page{
        margin-top: -2rem;
    }

    .pub-title{
        padding: 3rem 15%;
    }

    .custom-box{
        margin: 2rem 10%;
    }

    .custom-box-div{
        height: 25rem;
        padding-bottom: 1.5rem;
    }

    #down-arrow{
        margin-top: 88rem;
        margin-left: -11rem;
    }

    #side-ray-1{
        width: 60%;
        margin-top: 46rem;
    }

    .dash-board-3{
        font-size: 0.85rem;
    }

    .dash-p{
        width: 70%;
        font-size: 1.6rem;
        line-height: 118.6%;
    }

    .one-step{
        font-size: 1.25rem;
    }

    .sup-bar{
        font-size: 2rem;
        background-size: 65% auto;
    }

    #star-img{
        width: 16%;
    }

    .rev-up{
        margin-top: -2.4rem;
    }

    .con-glo{
        margin-top: -2.6rem;
    }

    .rev-div{
        margin-top: 3.2rem;
        font-size: 1.5rem;
        line-height: 1.8rem;
    }

    .multili-page{
        margin-top: -3.5rem;
    }

    .slice-10{
        margin-top: -2rem;
    }

    .con-glo-div{
        font-size: 1.45rem;
    }

    .m-p{
        font-size: 1.6rem;  
    }

    .multili-p-div-1{
        font-size: 0.8rem;
        padding-top: 6rem;
    }

    .emo-div-1{
        margin-top: -1rem;
        font-size: 1.6rem;
        padding: 0 18rem;
    }

    .profs img{
        width: 14.5rem;
        height: 18rem;
    }

    .yello-banner{
        font-size: 1.25rem;
        padding-top: 9rem;
    }

    .m-p-l{
        font-size: 1.15rem;
    }

    #star-img-bann{
        width: 12.5%;
        height: 3rem;
    }

    .multili-p-div-1{
        margin-top: -3.5rem;
    }
    
    .next-page{
        max-width: 100%;
        height: 80rem;
        background-color: #ea868b;
        background-image: none;
        padding-top: 2rem;
    }

    .access-end{
        display: none;
    }

    .two-bar-page{
        margin-top: -2rem;
        padding: 1rem 5%;
    }

    .first-suppport-div{
        font-size: 1.5rem;
    }

    .second-last div{
        font-size: 1.6rem;;
        padding-top: 7rem;
    }

}


@media screen and (max-width: 1000px) {

    .grp-boxes{
        margin-top: -2rem;
        padding: 0 13%;
        padding-left: 17%;
        font-size: 1.3rem;
        line-height: 2.2rem;
    }
    
    .small-banner{
        min-height: 4.5rem;
        background-size: 100% auto;
        font-size: 0.68rem;
        padding-top: 1.9rem;
        line-height: 1.2rem;
    }

    .first-side, .first-side-2{
        width: 20%;  
    }

    .yt-area{
        width: 60%;
    }

    #inner-logo img{
        width: 8rem;
    }

    .img-case{
        display: none;
    }

    .big-central{
        width: 100%;
    }

    .second-page{
        margin-top: 0;
        background: #98D2E8;
        background-image: none;
        min-height: 30rem;
    }

    .first-half{
        margin-top: -5rem;
    }

    .third-bk{
        margin-top: -3.5rem;
    }

    .zig-banner{
        max-width: 100%;
        background-size: 80% auto;
        font-size: 1.5rem;
        line-height: 2rem;
        padding: 0 15%;
    }

    .dem-btn{
        font-size: 1.1rem;
        line-height: 26px;
        padding: 0.7rem;
        margin: 1rem 10%;
    }

    .f1-blocks img {
        max-width: 100%;
    }

    .f2-blocks img {
        max-width: 100%;
    }

    .list-div{
        max-width: 100%;
    }

    .list-div-h{
        border-radius: 10px;
        font-weight: 900;
        font-size: 1.5rem;
        line-height: 2.5rem;
        padding: 1rem;
    }

    .list-div ul li{
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 2.5rem; 
        padding-bottom: 2rem;  
    }

    .end-sect{
        margin-top: -2rem;
    }
    
    .pub-title{
        font-size: 2rem;
        line-height: 3rem;
        padding: 2.5rem 5%;
    }

    .custom-box{
        margin: 2rem 5%;
        border-radius: 18.9568px;
    }

    .custom-box-div button{
        font-size: 0.8rem;
        line-height: 25px;
        padding: 1rem 1rem;
    }

    .custom-box-div button img{
        width: 2.5rem;
        margin-right: 0.5rem;
    }

    .multi-page-2{
        margin-top: 8rem;
    }

    #side-ray-1{
        width: 50%;
        margin-top: 112rem;
    }

    #down-arrow{
        width: 14%;
        margin-top: 139rem;
        padding-left: 6rem;
    }

    .sup-bar{
        font-size: 1.7rem;
        background-size: 75% auto;
    }

    .one-step{
        font-size: 1.4rem;
        min-height: 3.3rem;
        background-size: 60% auto;
        margin-bottom: 3rem;
    }

    .dash-board-1{
        max-width:45%;
        margin-top: 2rem;
    }

    .dash-board-3{
        font-size: 0.8rem;
        padding: 0 1rem; 
    }

    .first-side-1{
        padding: 0 1rem;
    }

    .rev-div{
        padding: 1.4rem 29.5%;
        padding-top: 3rem;
        font-size: 1.1rem;
        line-height: 1.6rem;
    }
    
    .rev-up{
        margin-top: -4rem;
    }

    .con-glo{
        margin-top: -4.5rem;
    }

    .rev-btns button{
        font-size: 0.8rem;
        width: 23%;
    }

    .rev-btns #ex-btn{
        font-size: 1.1rem;
    }

    .con-glo-div{
        font-size: 1.2rem;
    }
    
    .multili-page{
        margin-top: -5.5rem;
    }

    .multili-p-div{
        width: 45%;
    }

    .m-p{
        font-size: 1.4rem;  
    }

}


@media screen and (max-width: 500px) {

    #inner-logo img{
        width: 6rem;
    }

    .header img{
        width: 1.9rem;
    }
    
    .header-text{
        font-size: 0.75rem;
    }


    .break-through{
        flex-direction: column;
    }
    
    .break-through img{
        width: 2rem;
        height: 2rem;
    }

    .break-text{
        font-size: 1.1rem;
    }

    .grp-boxes{
        margin-top: -2rem;
        padding: 0 7%;
        padding-right: 15%;
        padding-left: 17%;
        font-size: 0.6rem;
        line-height: 1rem;
        min-height: 10rem;
        background-size: 96% auto;
    }

    .into-lead{
        font-size: 1rem;
        margin-top: -1rem;
        padding-bottom: 0;
    }

    .small-pics-area{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .first-side, .first-side-2{
        display: none;
        width: 0;
    }

    .yt-area{
        width: 100%;
        padding: 0 5%;
    }

    .small-banner{
        width: 90%;
        min-height: 2rem;
        background-size: 90% auto;
        font-size: 0.5rem;
        padding: 1rem 5%;
        line-height: 0.8rem;
        background-image: none;
    } 


    .show-yt{
        width: 90%;
        margin: 0 5% ;
        min-height: 14em;
        background-image: url("assets/img/yt-player.png");
        background-position: center; 
        background-repeat: no-repeat;
        background-size: 100% auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0.5rem;
        margin-left: 1rem;
    }
    
    .show-yt iframe{
        width:90%;
        height: 10rem;
        border-radius: 10px;
    }

    .use-c{
        font-size: 1rem;
        line-height: 1.5rem;
        padding-top: 0.5rem;
    }

    .get-a{
        font-size: 1.2rem;
        line-height: 1.4;    
        padding-top: 0.4rem;
    }

    .no-down div{
        width: 80%;
        font-size: 0.8rem;
    }

    .cards img{
        max-width: 80%;
    }

    .page-under{
        display: none;
    }

    .ultra-b .div1{
        font-size: 1.2rem;
        line-height: 1.5rem;
        width: 90%;
        margin: 0 5%;
        padding-bottom: 0.5rem;
    }

    .big-glim{
        font-size: 0.7rem;
    }

    .arrow-pointer{
        visibility: hidden;
    }

    .second-page{
        margin-top: 0;
        background: #98D2E8;
        background-image: none;
        min-height: 20rem;
    }

    .top-pages {
        padding-bottom: 0;
    }

    .m-blocks{
        display: none;
    }

    .b-sect{
        flex-direction: column;
    }

    .f1-blocks, .f2-blocks{
        max-width: 100%;
        padding: 0 2rem;
    }

    .f1-blocks img, .f2-blocks img{
        max-width: 100%;
    }

    .list-div-h{
        width: 100%;
        font-size: 1.3rem;
        line-height: 2rem;
        padding: 0.5rem;
    }

    .list-div ul li{
        width: 100%;
        font-size: 1rem;
        line-height: 2rem; 
        padding-bottom: 1rem;  
    }

    .list-div{
        padding-top: 2rem;
        width: 100%!important;
    }

    #last-s-img{
        max-width: 100%;
    }

    .third-bk{
        margin-top: -4rem;
    }

    .zig-banner{
        max-width: 100%;
        background-size: 90% auto;
        background-image: none;
        font-size: 1.2rem;
        line-height: 2rem;
        margin-top: -2rem;
        padding: 0 7%;
    }

    .dem-btn{
        font-size: 0.8rem;
        line-height: 1.2rem;
        border-radius: 7.50526px;
        padding: 0.3rem;
        margin: 0 7%;
        margin-top: -2rem;
    }

    .end-sect{
        margin-top: -3rem;
    }

    .publish-page{
        margin-top: -2.5rem;
    }

    .pub-title{
        max-width: 100%;
        font-size: 1rem;
        line-height: 1.7rem;
        text-shadow: 0px 18.2048px 40.455px rgba(0, 0, 0, 0.25);
        padding: 1rem 5%;
    }

    .custom-box{
        margin: 2rem 5%;
        border-radius: 10px;
        flex-direction: column;
    }

    .custom-box-div{
        width: 100%;
    }

    .custom-box img{
        width: 100%;
    }

    .custom-steps{
        padding-top: 1.5rem;
    }

    .multi-page-2{
        display: none;
    }

    .first-side-1{
        flex-direction: column;
        padding-top: 3rem;
    }

    .first-img-div{
        padding-top: 2rem; 
    }

    .sup-bar{
        width: 90%;
        font-size: 1rem;
        line-height: 2.5rem;
        background-image: none;
        margin: 0 5%;
        margin-top: -3rem;
        background: rgba(55, 191, 203, 0.24);
        border: 1px dashed #FC1818;
        border-radius: 7.50526px;
        padding: 0;
        min-height: auto;
    }

    .one-step{
        font-size: 1rem;
        min-height: 2rem;
        background-size: 100% auto;
        margin-bottom: 0;
        background-image: none;
        margin-top: 1rem;
        color:  #8C48F1;
        font-weight: bold;
        padding: 0;
        text-align: center;
    }

    .dash-board-1{
        max-width:100%;
    }

    .dash-p{
        font-size: 1.3rem;
    }

    .dash-board-3{
        min-height: 20rem;
    }

    .dash-board-4{
        min-height: 10rem;
    }

    .dash-board-5{
        min-height: 14rem;
    }

    .dash-board-6{
        min-height: 12rem;
    }

    .dash-board-7{
        min-height: 13rem;
    }

    .dash-board-8{
        min-height: 10rem;
    }

    .dash-board-9{
        min-height: 12rem;
    }

    .first-img-div{
        width: 90%!important;
        margin: 0!important;
        margin-top: 2rem;
    }

    .first-arrow-div{
        display: none;
    }

    .img-div-2{
        display: block;
    }
    
    .img-div-1{
        display: none;
    }
    

    .rev-div{
        padding: 1.4rem 29.5%;
        padding-top: 5.5rem;
        font-size: 0.45rem;
        line-height: 0.7rem;
    }
    
    .rev-up{
        margin-top: -7rem;
    }

    .con-glo{
        margin-top: -8rem;
    }

    .rev-btns button{
        font-size: 0.6rem;
        width: 25%;
        background-image: none;
    }

    .rev-btns #ex-btn{
        font-size: 0.8rem;
        background-image: none;
    }

    .con-glo-div{
        font-size: 0.7rem;
        background-size: 70% auto;
        padding: 0 20%;
    }
    
    .multili-page{
        margin-top: -8.5rem;
        flex-direction: column;
        padding-top: 5rem;
    }

    .multili-p-div{
        width: 80%;
    }

    .m-p{
        font-size: 1.1rem;  
    }

    .multili-p-div-1{
        font-size: 0.7rem;
        padding-top: 8rem;
        line-height: 0.9rem;
        margin-top: -6rem;
    }

    #list-p{
        width: 60%;
        margin-top: -5rem;
    }


}













